# SliceMK ErgoDox Lite (dongleless leftcentral) build config
# Includes the board-specific conf from boards/slicemk/
#
# Note: CONFIG_ options from both this file and slicemk.conf are merged.
# For simplicity, shared options are defined in boards/slicemk/slicemk.conf.

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
